spring.application.name=VemNoX1

#DataSource remoto no render.com (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-crgudcdsvqrc7385orpg-a.oregon-postgres.render.com:5432/vemnox1_z0tn
spring.datasource.username=senac
spring.datasource.password=SRGxgk0AY8M76X0yXfTJUKIHTIKmjeOA
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/vemnox1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true