spring.application.name=VemNoX1
spring.profiles.active=test

#DataSource local (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/vemnox1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
vemnox1.datasource=mysql

#DataSource remoto no render.com (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://dpg-crgudcdsvqrc7385orpg-a.oregon-postgres.render.com:5432/vemnox1_z0tn?useSSL=false&serverTimezone=America/Sao_Paulo&useTimezone=true
#spring.datasource.username=senac
#spring.datasource.password=SRGxgk0AY8M76X0yXfTJUKIHTIKmjeOA
#spring.datasource.driver-class-name=org.postgresql.Driver
#vemnox1.datasource=postgres

#Contexto alterado de "http://localhost:8080/api/" para  "http://localhost:8080/vemnox1/api"
server.servlet.context-path=/vemnox1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false